<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Command Center X</title>
    <!-- Main style -->
    <link rel="stylesheet" href="../assets/dist/css/hotel.style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="rq-page-loading" >
      <div class="rq-loading-icon"><i class="ion-load-c"></i></div>

    </div>
    <div id="main-wrapper">
      <header class="header home-header"
        style="background: url('../assets/dist/img/hotel/company-banner.jpg') top center no-repeat; background-size: cover;">
        <div class="header-overlay"></div>
        <div class="headroom-sticky home-page-menu">
          
          <nav class="navbar navbar-default navbar-home with-location">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                  data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand whennormal" href="index.html"><img src="../assets/dist/img/hotel/company-logo.png" alt=""/></a>
                <a class="navbar-brand whenfixedtop" href="index.html"><img src="../assets/dist/img/hotel/doctor-logo-light.png" alt=""/></a>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  
                  <ul class="list-unstyled social-list">
                <li class="dropdown footer-dropdown language">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ENG <span class="ion-chevron-down"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#"><img src="../assets/dist/img/marketplace/fr.png"><span>ARABIC</span> </a></li>
                    <li><a href="#"><img src="../assets/dist/img/marketplace/ge.png"><span>URDU</span></a></li>
                    <li><a href="#"><img src="../assets/dist/img/marketplace/da.png"><span>FRENCH</span></a></li>
                    
                  </ul>
                </li>
                <!--<li class="dropdown footer-dropdown currency">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">USD <span class="ion-chevron-down"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#"><span>USD</span></a></li>
                    <li><a href="#"><span>EURO</span></a></li>
                    <li><a href="#"><span>REAL</span></a></li>
                  </ul>
                </li>-->
                <li><a href="#"><i class="social_facebook_square"></i></a></li>
                <li><a href="#"><i class="social_twitter_square"></i></a></li>
                <li><a href="#"><i class="social_rss_square"></i></a></li>
              </ul>
                

                 
                    </ul>
                  </li>
                  <li class="login-register-link"><a href="registration.html">
                      <i class="icon_lock-open_alt"></i>Admin Login</a>
                  </li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>
        </div>

        <div class="header-body">
          <div class="container">
           
            <div class="rq-search-wrapper">
              <div class="rq-search-toggle">
                <button class=" rq-btn rq-btn-primary rounded"><b class="ion-android-search"></b></button>
              </div>
              <div class="rq-search-container">

                <div class="rq-search-single">
                  <div class="rq-search-content">
                    <span class="rq-search-heading">Location</span>
                    <select name="categories" class="category-option">
                      <option value="0">Pick a location</option>
                      <option value="makkah">Makkah</option>
                      <option value="medinah">Medina</option>
                      <option value="mina">Mina</option>
					  <option value="muzdalifah">Muzdalifah</option>
                    </select>
                  </div>
                </div>

                </div>
                <div class="rq-search-single search-btn">
                  <div class="rq-search-content">
                    <button class="rq-btn rq-btn-primary fluid-btn">Search <i class="arrow_right"></i></button>
                  </div>
                </div>
              </div> <!-- / .search-container -->
            </div>
          </div>
        </div> <!-- /.header-body -->
      </header> <!-- end header -->

      <div class="rq-page-content">
        <div class="rq-content-block gray-bg no-top-padding">
          <div class="container">
            <div class="rq-listing-counter home-counter wow fadeIn" data-wow-delay=".3s"> <!-- listing counter portion -->
              <div class="row">
                
                
              </div>
            </div> <!-- listing counter portion end -->
            <div class="rq-title-container text-center">
              
            </div>
            <div class="rq-how-it-work-content">
              <div class="row">
                <div class="col-md-4">
                  <div class="how-it-work-single wow fadeIn" data-wow-delay=".1s">
                    <img src="../assets/Web_data/detailed_image_location_2.png" alt="">
                    
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="how-it-work-single wow fadeIn" data-wow-delay=".2s">
                    <img src="../assets/Web_data/site_1.png" alt="">

                  </div>
                </div>
                <div class="col-md-4">
                  <div class="how-it-work-single wow fadeIn" data-wow-delay=".3s">
                    <img src="../assets/Web_data/site_2.png" alt="">
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> <!-- end rq-content-block -->
    
        <div class="rq-content-block">
          <div class="container">
			<img src="../assets/Web_data/banner.jpg" width="1500" height="200" alt="">
		</div>
          </div>
        </div>
		</div><!-- /.page-content -->
    </div> <!-- end #main-wrapper -->

    <footer class="rq-footer no-border">
      <div class="rq-main-footer">
        <div class="container-fluid">
          <!--<button class="toggle-widget">Footer widget</button>-->
          <div class="footer-widget">
            <div class="widget-list">
             <!-- <img class="footer-logo" src="../assets/dist/img/hotel/cc-lOGO12.jpg" alt=">-->
            </div>
            <div class="widget-list">
			<img class="footer-logo" src="../assets/dist/img/hotel/cc-lOGO12.jpg" alt="">
              <p class="widget-text">© Command & Control X 2018 | Hajj Hackathon </p>
              <p class="widget-text">ALL RIGHTS RESERVED 2018 | Team H-55 Hajj Hackathon </p>
            </div>
            <div class="widget-list">
             
            </div>
            <div class="widget-list">
              <ul class="address">
                <p class="widget-text"><strong>Address:</strong></p>
				<p class="widget-text">Al Hamra and Umm Al Jud, Makkah 24321</p>
				<p class="widget-text"> طريق مكة جدة السريع , الحمراء،</p>
				<p class="widget-text"> <strong>Phone:</strong> 012 564 9999</p>
               
              </ul>
            </div>
            <div class="widget-list">
              
          </div>
        </div>
      </div> <!-- /.rq-main-footer -->
    </footer>
    <script src="../assets/dist/js/jquery.min.js" type="text/javascript"></script>
    <script src="../assets/dist/js/jquery.mousewheel.js" type="text/javascript"></script>
    <script src="../assets/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../assets/dist/js/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="../assets/dist/js/selectize.min.js"></script>
    <script src="../assets/dist/js/jquery.sticky.js" type="text/javascript"></script>
    <script src="../assets/dist/js/jquery.counterup.js" type="text/javascript"></script>
    <script src="../assets/dist/js/wow.min.js"></script>
    <script src="../assets/dist/js/moment.js"></script>
    <script src="../assets/dist/js/daterangepicker.js"></script>
    <script src="../assets/dist/js/owl-carousel.js"></script>
    <script src="../assets/dist/js/jquery.matcheight.min.js"></script>
    <script src="../assets/dist/js/scripts.js" type="text/javascript"></script>
  </body>
</html>
