.rq-pricing-section {
  padding:0 0 @rq-padding-base * 3 ;
  position: relative;
  .pricing-title{
    margin: 0;
    width: 100%;
    .text-center;
    padding-bottom: @rq-padding-large;
    font-size: @rq-font-size-h4;
    .text-uppercase;
  }
}
.rq-pricing-table-wrapper {
  position: relative;
  width: 100%;
  border: 1px solid @rq-line-color;
  display: flex;
  flex-wrap: wrap;
  @media (max-width: @screen-sm) {
    border: 0;
    flex-direction: column;
  }
  @media (max-width: @screen-md) {
    border: 0;
  }
  .rq-pricing-item {
    position: relative;
    padding: @rq-padding-base * 2;
    border-right: 1px solid @rq-line-color;
    width: 25%;
    .transition(.3s);
    &:last-child {
      @media( max-width: @screen-md) {
        border-right: 1px solid @rq-line-color;
      }
      border-right: 0;
    }
    @media( max-width: @screen-md) {
      border: 1px solid @rq-line-color;
      width: 48%;
      margin: 5px 5px @rq-margin-large 5px;
    }
    @media( max-width: @screen-sm) {
      width: 100%;
      margin: 0px 0px @rq-margin-large 0px;
    }
    &:hover {
      background: @rq-pricing-hover;
      .btn-price {
        background: @rq-primary-color;
        color: @rq-text-color-white;
      }
    }
    h4 {
      .text-uppercase;
      margin: 0;
      color: @rq-primary-color;
      font-weight: @rq-font-weight-bold;
    }
    .rq-price {
      padding-bottom: @rq-padding-base + 5;
      margin-bottom: @rq-margin-base + 5;
      border-bottom: 1px dashed @rq-line-color;
      h2 {
        margin: 0;
        font-weight: @rq-font-weight-bold;
        font-size: @rq-font-size-h2 + 4;
        padding: @rq-padding-large * 1.5 0 @rq-padding-large;
        font-family: @rq-font-family-secondary;
        span {
          font-size: @rq-font-size-base + 6;
          .text-capitalize;
          color: @rq-text-color-dark;
          font-weight: @rq-font-weight-base;
          padding-left: 5px;
        }
      }
      span {
        color: @rq-text-color-light-dark;
        font-weight: @rq-font-weight-bold;
      }
    }
    .rq-pricing-details {
      position: relative;
      ul {
        .no-padding-margin();
        list-style: none;
        min-height: 180px;
        li {

          color: @rq-text-color-dark;
          padding: @rq-padding-small - 4 0;
          font-weight: @rq-font-weight-bold;
          i {
            color: @rq-check-color;
            padding-right: @rq-padding-small;
          }
        }
      }
    }
    .rq-pricing-button {
      position: relative;
      margin: @rq-margin-base + 5 0;
    }
  }
}


.btn-price {
  background: @rq-price-btn-color;
  font-family: @rq-font-family-secondary;
  font-weight: @rq-font-weight-bold;
  color: @rq-text-color-dark;
  font-size: @rq-font-size-base - 1;
  padding: @rq-padding-small @rq-padding-large + 5;
  border: 1px solid @rq-line-color;
  line-height: @rq-line-height-base;
  i {
    padding-left: 5px;
    position: relative;
    top: 4px;
    font-size: @rq-font-size-base + 5;
  }
  &.fluid {
    width: 100%;
  }
  &:hover,
  &:focus {
    background: @rq-primary-color;
    color: @rq-text-color-white;
    border-color: @rq-primary-color;
  }
}

